# Fincore-backend/.env.example

# ==========================================
# CONFIGURAÇÕES GLOBAIS DE CRIPTOGRAFIA E AUTENTICAÇÃO (JWT)
# ==========================================

# Chave simétrica privada utilizada para a assinatura e validação de tokens JWT.
# NOTA: Altere este valor em produção para uma string complexa e aleatória.
SECRET_KEY=sua_chave_secreta_aqui

# Especificação do padrão de algoritmo de hash criptográfico suportado pela biblioteca python-jose.
# A utilização de HS256 assegura a integridade do payload de sessão.
ALGORITHM=HS256

# [OPCIONAL: Adicione aqui outras variáveis que seu projeto utiliza, como:]
# DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco
# PORT=8000